Welcome to our LaTeX Editor manual!

This is a project developed by Serafeim-Ilias Antoniou, Nickolas Vlachothanasis and Christos Goulas
for our Software Engineering course. In our application we tried to provide a quite comprehensive and
simplistic user interface tailored to your needs. Via our app, you can create new or edit old LaTeX
documents based on an original template outline. You can also add several LaTeX commands to the document
depending on your programming intentions. Our automatic version tracking mechanism helps you keep track
of your document-editing progress whether it's volatile (for each document change the mechanism keeps 
the previous version of the document in a main memory list of subsequent document versions) or stable
(for each document change the mechanism keeps the previous version of the document on disk storage).
You can change the storage strategy from disk storage to main memory and vice versa. You can also undo
anything during the editing as well as, copy it, paste it or even cut it.

Hope you enjoy uding this app!

Sincerely,
S.N.C. inc.